<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tas2 Design</title>
    <link rel="stylesheet" href="./style/main.css"/>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<header>
    <a href="#" class="logo">
        <img src="images/logo.png" alt="Logo"/>
        <h1>Company Name</h1>
    </a>
    <div class="social-link">
        <a href="#" class="fb"></a>
        <a href="#" class="twitter"></a>
        <a href="#" class="google"></a>
    </div>
</header>
<nav class="top-nav">
    <label for="menu">
        <span class="menu-button">Menu</span>
    </label>
    <input id="menu" type="checkbox"/>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">eBoos</a></li>
        <li><a href="#">Magazines</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Login</a></li>
    </ul>
</nav>
<main class="l-content">
    <article>
        <header>
            <h2>Lorem Ipsum Dolor Sit</h2>
            <p class="author">posted on <time class="dtend" datetime="2016-01-27">2016-01-27</time> by <a href="">Author</a>
            </p>
            <img src="images/warszawa-3x4.jpg" alt="Big" class="post-photo"/>
        </header>
        <section class="l-context">
            <aside class="more-links">
                <h2>More...</h2>
                <ul>
                    <li><a href="#">Link #1</a></li>
                    <li><a href="#">Another link</a></li>
                    <li><a href="#">Third link</a></li>
                </ul>
            </aside>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam fermentum. Integer fringilla. Integer fringilla.
                Pellentesque ac turpis. Sed elementum, felis quis porttitor sollicitudin, augue nulla sodales sapien, amet posuere
                quam purus at lacus. Nam id neque. Morbi pulvinar nulla sit amet nisl. Etiam pharetra lacus sed velit imperdiet
                bibendum. Sed quis elit. In hac habitasse platea dictumst. Maecenas justo. Donec interdum vestibulum libero. Nam
                laoreet dui sed magna. Nam consectetuer mollis dolor. Aenean ligula. Aliquam sed erat. Donec interdum vestibulum
                libero. Mauris et dolor.
                <br/><br/>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam fermentum. Integer fringilla. Integer fringilla.
                Pellentesque ac turpis. Sed elementum, felis quis porttitor sollicitudin, augue nulla sodales sapien, amet posuere
                quam purus at lacus. Nam id neque. Morbi pulvinar nulla sit amet nisl. Etiam pharetra lacus sed velit imperdiet
                bibendum. Sed quis elit. In hac habitasse platea dictumst. Maecenas justo. Donec interdum vestibulum libero. Nam
                laoreet dui sed magna. Nam consectetuer mollis dolor. Aenean ligula. Aliquam sed erat. Donec interdum vestibulum
                libero. Mauris et dolor.
            </p>
        </section>
    </article>
</main>
<aside class="l-aside">
    <div class="thumbnail">
        <h2>A guide to <br/>snoopsetting</h2>
        <img src="images/warsawa-1x1.jpg" alt="warsawa"/></div>
    <div class="thumbnail">
        <h2>Welcome to the Surveillance State</h2>
        <img src="images/libary-1x1.jpg" alt="warsawa"/></div>
</aside>
<footer class="l-footer">
</footer>
</body>
</html>